<!DOCTYPE html>
<html lang="es">
<header>
    <div><img src="./img/logo.jpg"</div>
    <nav>    <ul>
       <li> <a href="./contacto.html">contacto</a></li>
       <li> <a href="./nosotros..html">contacto2</a></li>
    </ul></nav>
</header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedras Nadia</title>

</head>
<link rel="stylesheet" href="./css/styles.css">
<body>
    <h1>Piedras Nadia</h1>
    <h2>¿Quien soy?</h2>
    <p>Mi nombre es Nadia Muñoz, soy una artesana que trabaja con acero quirurgico y piedras naturales, he trabajado en varias ferias artesanales, me destaco por hacer bijouterie para todas las edades y estilos!</p>
</body>

<main>
    <section id="seccion1">
        <h2>¿Donde me podes encontrar?</h2>
        <p>Actualmente me podes encontrar los jueves y viernes en la feria de Avellaneda, 
            los domingos en la feria artesanal de Mataderos y 
            TODOS los dias de enero en la feria artesanal de Mar de Ajo</p>
    </section>

    <section id="seccion2">
        <h2>¿Como me podes contactar?</h2>
        <p>Este es un párrafo en la segunda sección.</p>
        <nav>
        
</nav>
    </section>
</main>

<footer>
    <p>Contactanos!</p>
</footer>

</body>
</html>
